/* ---------------------------------------------------------------------- */
/* Script generated with: DeZign for Databases V8.1.2                     */
/* Target DBMS:           Oracle 11g                                      */
/* Project file:          Modelo.Scheduler.dez                            */
/* Project name:                                                          */
/* Author:                                                                */
/* Script type:           Database drop script                            */
/* Created on:            2021-08-02 08:41                                */
/* ---------------------------------------------------------------------- */


/* ---------------------------------------------------------------------- */
/* Drop foreign key constraints                                           */
/* ---------------------------------------------------------------------- */

ALTER TABLE PDOPJOBS DROP CONSTRAINT PDLOADDATA_PDOPJOBS;

ALTER TABLE PDOPRESOURCES DROP CONSTRAINT PDLOADDATA_PDOPRESOURCES;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT PDLOADDATA_PDOPJOBSROT;

ALTER TABLE PDDIASORDEMPROD DROP CONSTRAINT PDOPCALEN_PDDIASORDEMPROD;

ALTER TABLE VEDEMANDA DROP CONSTRAINT PDLOADDATA_VEDEMANDA;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT PDLOADDATA_PDSIMULJOBSROT;

ALTER TABLE ENRESOURCESHOUR DROP CONSTRAINT PDLOADDATA_ENRESOURCESHOUR;

ALTER TABLE PDJOBDEMANDA DROP CONSTRAINT PDLOADDATA_PDJOBDEMANDA;

ALTER TABLE VEDEMANDADET DROP CONSTRAINT VEDEMANDA_VEDEMANDADET;

ALTER TABLE VEDEMANDADET DROP CONSTRAINT PDLOADDATA_VEDEMANDADET;

/* ---------------------------------------------------------------------- */
/* Drop table "VEDEMANDADET"                                              */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE VEDEMANDADET DROP CONSTRAINT NN_VEDEMANDADET_IDJOBDEMDET;

ALTER TABLE VEDEMANDADET DROP CONSTRAINT NN_VEDEMANDADET_IDDEMANDA;

ALTER TABLE VEDEMANDADET DROP CONSTRAINT NN_VEDEMANDADET_IDLOADDATA;

ALTER TABLE VEDEMANDADET DROP CONSTRAINT NN_VEDEMANDADET_IDJOB;

ALTER TABLE VEDEMANDADET DROP CONSTRAINT NN_VEDEMANDADET_QUANTIDADE;

ALTER TABLE VEDEMANDADET DROP CONSTRAINT PK_VEDEMANDADET;

DROP TABLE VEDEMANDADET;

/* ---------------------------------------------------------------------- */
/* Drop table "VEDEMANDA"                                                 */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE VEDEMANDA DROP CONSTRAINT NN_VEDEMANDA_IDDEMANDA;

ALTER TABLE VEDEMANDA DROP CONSTRAINT NN_VEDEMANDA_CLIENT;

ALTER TABLE VEDEMANDA DROP CONSTRAINT NN_VEDEMANDA_CODPEDVENDA;

ALTER TABLE VEDEMANDA DROP CONSTRAINT NN_VEDEMANDA_CODPRODUTO;

ALTER TABLE VEDEMANDA DROP CONSTRAINT NN_VED_FSPRODUTODESCRICAO;

ALTER TABLE VEDEMANDA DROP CONSTRAINT NN_VEDEMANDA_CODESTAB;

ALTER TABLE VEDEMANDA DROP CONSTRAINT NN_VEDEMANDA_DTINICIO;

ALTER TABLE VEDEMANDA DROP CONSTRAINT NN_VEDEMANDA_DTTERMINO;

ALTER TABLE VEDEMANDA DROP CONSTRAINT NN_VEDEMANDA_DATAPROGVENDA;

ALTER TABLE VEDEMANDA DROP CONSTRAINT NN_VEDEMANDA_QTDPROGRAMADA;

ALTER TABLE VEDEMANDA DROP CONSTRAINT NN_VEDEMANDA_SALDO;

ALTER TABLE VEDEMANDA DROP CONSTRAINT ;

ALTER TABLE VEDEMANDA DROP CONSTRAINT NN_VEDEMANDA_ATENDIDA;

ALTER TABLE VEDEMANDA DROP CONSTRAINT NN_VEDEMANDA_TEMOPS;

ALTER TABLE VEDEMANDA DROP CONSTRAINT PK_VEDEMANDA;

DROP TABLE VEDEMANDA;

/* ---------------------------------------------------------------------- */
/* Drop table "PDOPJOBSROT"                                               */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_IDJOB;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_CODESTAB;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_CODORDPROD;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_CODESTRUTURA;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_NIVELORDPROD;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_NIVELORDPRODPAI;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_CODPRODUTO;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDJR_FSPRODUTODESCRICAO;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_CODROTEIRO;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_CODPROGRAMA;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_DATAINIOP;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_DATAFIMOP;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_QTDPROG;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_QTDAPONT;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_QTDREFUGO;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_PERCCONCLUIDO;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_LABELOP;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_STATUSOP;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT ;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_PRODHORARIA;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_HORASPRODNEC;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_ALTERADO;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_DESCOPERACAO;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_JOBSIMULADO;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_DTINICIOOPER;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_DTTERMOPER;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT ;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_LEADTIME;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT NN_PDOPJOBSROT_LTENTREGA;

ALTER TABLE PDOPJOBSROT DROP CONSTRAINT PK_PDOPJOBSROT;

DROP TABLE PDOPJOBSROT;

/* ---------------------------------------------------------------------- */
/* Drop table "PDOPRESOURCES"                                             */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE PDOPRESOURCES DROP CONSTRAINT NN_PDOPRESOURCES_IDRESOURCE;

ALTER TABLE PDOPRESOURCES DROP CONSTRAINT NN_PDOPRESOURCES_CODESTAB;

ALTER TABLE PDOPRESOURCES DROP CONSTRAINT NN_PDOPRESOURCES_IDSORT;

ALTER TABLE PDOPRESOURCES DROP CONSTRAINT NN_PDOPRESOURCES_DESCRIPTION;

ALTER TABLE PDOPRESOURCES DROP CONSTRAINT NN_PDOPRESOURCES_TEMOPS;

ALTER TABLE PDOPRESOURCES DROP CONSTRAINT NN_PDOPRESOURCES_TYPERESOURCE;

ALTER TABLE PDOPRESOURCES DROP CONSTRAINT PK_PDOPRESOURCES;

DROP TABLE PDOPRESOURCES;

/* ---------------------------------------------------------------------- */
/* Drop table "PDOPJOBS"                                                  */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE PDOPJOBS DROP CONSTRAINT NN_PDOPJOBS_IDJOB;

ALTER TABLE PDOPJOBS DROP CONSTRAINT NN_PDOPJOBS_CODESTAB;

ALTER TABLE PDOPJOBS DROP CONSTRAINT NN_PDOPJOBS_CODORDPROD;

ALTER TABLE PDOPJOBS DROP CONSTRAINT NN_PDOPJOBS_CODESTRUTURA;

ALTER TABLE PDOPJOBS DROP CONSTRAINT NN_PDOPJOBS_NIVELORDPROD;

ALTER TABLE PDOPJOBS DROP CONSTRAINT NN_PDOPJOBS_NIVELORDPRODPAI;

ALTER TABLE PDOPJOBS DROP CONSTRAINT NN_PDOPJOBS_CODPRODUTO;

ALTER TABLE PDOPJOBS DROP CONSTRAINT NN_PDJ_FSPRODUTODESCRICAO;

ALTER TABLE PDOPJOBS DROP CONSTRAINT NN_PDOPJOBS_CODROTEIRO;

ALTER TABLE PDOPJOBS DROP CONSTRAINT NN_PDOPJOBS_CODPROGRAMA;

ALTER TABLE PDOPJOBS DROP CONSTRAINT NN_PDOPJOBS_DATAINIOP;

ALTER TABLE PDOPJOBS DROP CONSTRAINT NN_PDOPJOBS_DATAFIMOP;

ALTER TABLE PDOPJOBS DROP CONSTRAINT NN_PDOPJOBS_QTDPROG;

ALTER TABLE PDOPJOBS DROP CONSTRAINT NN_PDOPJOBS_QTDAPONT;

ALTER TABLE PDOPJOBS DROP CONSTRAINT NN_PDOPJOBS_QTDREFUGO;

ALTER TABLE PDOPJOBS DROP CONSTRAINT NN_PDOPJOBS_PERCCONCLUIDO;

ALTER TABLE PDOPJOBS DROP CONSTRAINT NN_PDOPJOBS_LABELOP;

ALTER TABLE PDOPJOBS DROP CONSTRAINT NN_PDOPJOBS_STATUSOP;

ALTER TABLE PDOPJOBS DROP CONSTRAINT NN_PDOPJOBS_ALTERADO;

ALTER TABLE PDOPJOBS DROP CONSTRAINT ;

ALTER TABLE PDOPJOBS DROP CONSTRAINT PK_PDOPJOBS;

DROP TABLE PDOPJOBS;

/* ---------------------------------------------------------------------- */
/* Drop table "PDJOBDEMANDA"                                              */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE PDJOBDEMANDA DROP CONSTRAINT NN_PDJOBDEMANDA_IDOPDEMANDA;

ALTER TABLE PDJOBDEMANDA DROP CONSTRAINT NN_PDJOBDEMANDA_CODPEDVENDA;

ALTER TABLE PDJOBDEMANDA DROP CONSTRAINT NN_PDJOBDEMANDA_CODPRODUTO;

ALTER TABLE PDJOBDEMANDA DROP CONSTRAINT NN_PDJOBDEMANDA_DATAPROGVENDA;

ALTER TABLE PDJOBDEMANDA DROP CONSTRAINT NN_PDJOBDEMANDA_IDJOB;

ALTER TABLE PDJOBDEMANDA DROP CONSTRAINT NN_PDJOBDEMANDA_QUANTIDADE;

ALTER TABLE PDJOBDEMANDA DROP CONSTRAINT PK_PDJOBDEMANDA;

DROP TABLE PDJOBDEMANDA;

/* ---------------------------------------------------------------------- */
/* Drop table "ENRESOURCESHOUR"                                           */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE ENRESOURCESHOUR DROP CONSTRAINT NN_ENRESOURCESHOUR_IDRESHOUR;

ALTER TABLE ENRESOURCESHOUR DROP CONSTRAINT NN_ENRESOURCESHOUR_CODMAQUINA;

ALTER TABLE ENRESOURCESHOUR DROP CONSTRAINT NN_ENRESOURCESHOUR_DESC;

ALTER TABLE ENRESOURCESHOUR DROP CONSTRAINT NN_ENRESOURCESHOUR_IDLOADDATA;

ALTER TABLE ENRESOURCESHOUR DROP CONSTRAINT NN_ENRESOURCESHOUR_WEEKDAY;

ALTER TABLE ENRESOURCESHOUR DROP CONSTRAINT NN_ENRESOURCESHOUR_WORKHOURS;

ALTER TABLE ENRESOURCESHOUR DROP CONSTRAINT NN_ENRESOURCESHOUR_STOPHOURS;

ALTER TABLE ENRESOURCESHOUR DROP CONSTRAINT PK_ENRESOURCESHOUR;

DROP TABLE ENRESOURCESHOUR;

/* ---------------------------------------------------------------------- */
/* Drop table "GEUSERDATA"                                                */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE GEUSERDATA DROP CONSTRAINT NN_GEUSERDATA_CODUSUARIO;

ALTER TABLE GEUSERDATA DROP CONSTRAINT PK_GEUSERDATA;

DROP TABLE GEUSERDATA;

/* ---------------------------------------------------------------------- */
/* Drop table "PDSIMULJOBSROT"                                            */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_IDJOBSIMUL;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_IDJOB;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_CODESTAB;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_CODORDPROD;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_CODESTRUTURA;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_NIVELORDPROD;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMUL_NIVELORDPRODPAI;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_CODPRODUTO;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSJR_FSPRODUTODESCRICAO;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_CODROTEIRO;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_CODPROGRAMA;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_DATAINIOP;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_DATAFIMOP;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_QTDPROG;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_QTDAPONT;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_QTDREFUGO;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMUL_PERCCONCLUIDO;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_LABELOP;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_STATUSOP;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT ;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_PRODHORARIA;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_HORASPRODNEC;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_ALTERADO;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_DESCOPERACAO;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_JOBSIMULADO;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_DTINICIOOPER;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_DTTERMOPER;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT ;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT ;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT NN_PDSIMULJOBSROT_LTENTREGA;

ALTER TABLE PDSIMULJOBSROT DROP CONSTRAINT PK_PDSIMULJOBSROT;

DROP TABLE PDSIMULJOBSROT;

/* ---------------------------------------------------------------------- */
/* Drop table "PDLOADDATA"                                                */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE PDLOADDATA DROP CONSTRAINT NN_PDLOADDATA_IDLOADDATA;

ALTER TABLE PDLOADDATA DROP CONSTRAINT NN_PDLOADDATA_DATELOADED;

ALTER TABLE PDLOADDATA DROP CONSTRAINT NN_PDLOADDATA_CODUSUARIO;

ALTER TABLE PDLOADDATA DROP CONSTRAINT NN_PDLOADDATA_INITIALDATE;

ALTER TABLE PDLOADDATA DROP CONSTRAINT NN_PDLOADDATA_ENDDATE;

ALTER TABLE PDLOADDATA DROP CONSTRAINT PK_PDLOADDATA;

DROP TABLE PDLOADDATA;

/* ---------------------------------------------------------------------- */
/* Drop table "PDMAQTURNODIAHR"                                           */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE PDMAQTURNODIAHR DROP CONSTRAINT NN_PDMAQTURNODIAHR_IDTURNOHR;

ALTER TABLE PDMAQTURNODIAHR DROP CONSTRAINT NN_PDMAQTURNODIAHR_CODESTAB;

ALTER TABLE PDMAQTURNODIAHR DROP CONSTRAINT NN_PDMAQTURNODIAHR_DIASEMANA;

ALTER TABLE PDMAQTURNODIAHR DROP CONSTRAINT NN_PDMAQTURNODIAHR_HORAINICIO;

ALTER TABLE PDMAQTURNODIAHR DROP CONSTRAINT NN_PDMAQTURNODIAHR_HORATERMINO;

ALTER TABLE PDMAQTURNODIAHR DROP CONSTRAINT NN_PDMAQTURNODIAHR_TEMPOPART;

ALTER TABLE PDMAQTURNODIAHR DROP CONSTRAINT NN_PDMAQTURNODIAHR_TEMPODISP;

ALTER TABLE PDMAQTURNODIAHR DROP CONSTRAINT NN_PDMAQTURNODIAHR_CODMAQUINA;

ALTER TABLE PDMAQTURNODIAHR DROP CONSTRAINT PK_PDMAQTURNODIAHR;

DROP TABLE PDMAQTURNODIAHR;

/* ---------------------------------------------------------------------- */
/* Drop table "PDTURNODIAHORA"                                            */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE PDTURNODIAHORA DROP CONSTRAINT NN_PDTURNODIAHORA_IDTURNOHR;

ALTER TABLE PDTURNODIAHORA DROP CONSTRAINT NN_PDTURNODIAHORA_CODESTAB;

ALTER TABLE PDTURNODIAHORA DROP CONSTRAINT NN_PDTURNODIAHORA_DIASEMANA;

ALTER TABLE PDTURNODIAHORA DROP CONSTRAINT NN_PDTURNODIAHORA_HORAINICIO;

ALTER TABLE PDTURNODIAHORA DROP CONSTRAINT NN_PDTURNODIAHORA_HORATERMINO;

ALTER TABLE PDTURNODIAHORA DROP CONSTRAINT NN_PDTURNODIAHORA_TEMPOPART;

ALTER TABLE PDTURNODIAHORA DROP CONSTRAINT NN_PDTURNODIAHORA_TEMPODISP;

ALTER TABLE PDTURNODIAHORA DROP CONSTRAINT NN_PDTURNODIAHORA_DATADISP;

ALTER TABLE PDTURNODIAHORA DROP CONSTRAINT PK_PDTURNODIAHORA;

DROP TABLE PDTURNODIAHORA;

/* ---------------------------------------------------------------------- */
/* Drop table "PDTEMPOJOBPART"                                            */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE PDTEMPOJOBPART DROP CONSTRAINT NN_PDTEMPOJOBPART_IDJOBPART;

ALTER TABLE PDTEMPOJOBPART DROP CONSTRAINT NN_PDTEMPOJOBPART_CODESTAB;

ALTER TABLE PDTEMPOJOBPART DROP CONSTRAINT NN_PDTEMPOJOBPART_CODMAQUINA;

ALTER TABLE PDTEMPOJOBPART DROP CONSTRAINT NN_PDTEMPOJOBPART_TEMPOPART;

ALTER TABLE PDTEMPOJOBPART DROP CONSTRAINT NN_PDTEMPOJOBPART_TEMPOALOC;

ALTER TABLE PDTEMPOJOBPART DROP CONSTRAINT NN_PDTEMPOJOBPART_DTINICIAL;

ALTER TABLE PDTEMPOJOBPART DROP CONSTRAINT NN_PDTEMPOJOBPART_PRECISAO;

ALTER TABLE PDTEMPOJOBPART DROP CONSTRAINT NN_PDTEMPOJOBPART_DTFINAL;

ALTER TABLE PDTEMPOJOBPART DROP CONSTRAINT PK_PDTEMPOJOBPART;

DROP TABLE PDTEMPOJOBPART;

/* ---------------------------------------------------------------------- */
/* Drop table "PDOPCOLORS"                                                */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE PDOPCOLORS DROP CONSTRAINT NN_PDOPCOLORS_CODCOR;

ALTER TABLE PDOPCOLORS DROP CONSTRAINT NN_PDOPCOLORS_CODESTAB;

ALTER TABLE PDOPCOLORS DROP CONSTRAINT NN_PDOPCOLORS_CODORDPROD;

ALTER TABLE PDOPCOLORS DROP CONSTRAINT NN_PDOPCOLORS_COROP;

ALTER TABLE PDOPCOLORS DROP CONSTRAINT PK_PDOPCOLORS;

DROP TABLE PDOPCOLORS;

/* ---------------------------------------------------------------------- */
/* Drop table "PDDIASORDEMPROD"                                           */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE PDDIASORDEMPROD DROP CONSTRAINT NN_PDDIASORDEMPROD_CODDIAOP;

ALTER TABLE PDDIASORDEMPROD DROP CONSTRAINT NN_PDDIASORDEMPROD_CODDIA;

ALTER TABLE PDDIASORDEMPROD DROP CONSTRAINT NN_PDDIASORDEMPROD_CODESTAB;

ALTER TABLE PDDIASORDEMPROD DROP CONSTRAINT NN_PDDIASORDEMPROD_CODORDPROD;

ALTER TABLE PDDIASORDEMPROD DROP CONSTRAINT NN_PDDIASORDEMPROD_NIVEL;

ALTER TABLE PDDIASORDEMPROD DROP CONSTRAINT NN_PDDIASORDEMPROD_DATAUSO;

ALTER TABLE PDDIASORDEMPROD DROP CONSTRAINT PK_PDDIASORDEMPROD;

DROP TABLE PDDIASORDEMPROD;

/* ---------------------------------------------------------------------- */
/* Drop table "PDDIASCALENDARIO"                                          */
/* ---------------------------------------------------------------------- */

/* Drop constraints */

ALTER TABLE PDDIASCALENDARIO DROP CONSTRAINT NN_PDDIASCALENDARIO_CODDIA;

ALTER TABLE PDDIASCALENDARIO DROP CONSTRAINT NN_PDDIASCALENDARIO_CODESTAB;

ALTER TABLE PDDIASCALENDARIO DROP CONSTRAINT NN_PDDIASCALENDARIO_DATAUSO;

ALTER TABLE PDDIASCALENDARIO DROP CONSTRAINT PK_PDDIASCALENDARIO;

DROP TABLE PDDIASCALENDARIO;

/* ---------------------------------------------------------------------- */
/* Drop sequences                                                         */
/* ---------------------------------------------------------------------- */

DROP SEQUENCE SEQ_PDOPJOBS;

DROP SEQUENCE SEQ_PDOPRESOURCES;

DROP SEQUENCE SEQ_PDOPJOBSROT;

DROP SEQUENCE SEQ_PDDIASORDEMPROD;

DROP SEQUENCE SEQ_PDDIASCALENDARIO;

DROP SEQUENCE SEQ_PDOPCOLORS;

DROP SEQUENCE SEQ_PDTEMPOJOBPART;

DROP SEQUENCE SEQ_PDTURNODIAHORA;

DROP SEQUENCE SEQ_VEDEMANDA;

DROP SEQUENCE SEQ_PDMAQTURNODIAHR;

DROP SEQUENCE SEQ_PDLOADDATA;

DROP SEQUENCE SEQ_PDSIMULJOBSROT;

DROP SEQUENCE SEQ_ENRESOURCESHOUR;

DROP SEQUENCE SEQ_PDJOBDEMANDA;

DROP SEQUENCE SEQ_VEDEMANDADET;
