CREATE OR REPLACE PROCEDURE LOADJOBS
(
  pPRECISAO NUMBER
)
IS
BEGIN
  DELETE FROM JOBS;
  INSERT INTO JOBS(
      JOBID,
      NIVEL,
      PROCESSO,
      MACHINE,
      TIMEOPER,
      HORASPROD,
      NIVELPAI) 
  SELECT PDORDEMPROD.CODORDPROD, PDORDEMPROD.NIVELORDPROD, PDORDEMPRODROTINAS.OPERACAO,
                   PDORDEMPRODROTINAS.CODMAQUINA, -- 12 PRODHORARIA,PDORDEMPRODROTINAS.PRODHORARIA,
                   CEIL((CASE 
                          WHEN PDORDEMPRODROTINAS.PRODHORARIA >= 1 THEN
                            ((PDORDEMPROD.PROGRAMADO - (PDORDEMPROD.REALIZADO - PDORDEMPROD.REFUGADO)) / PDORDEMPRODROTINAS.PRODHORARIA) * 60                             
                          WHEN PDORDEMPRODROTINAS.PRODHORARIA < 1 THEN
                            60
                          ELSE         
                            1
                        END) / pPRECISAO --0 
                   ) PRODHORARIA,
                   CEIL((CASE 
                          WHEN PDORDEMPRODROTINAS.PRODHORARIA >= 1 THEN
                            ((PDORDEMPROD.PROGRAMADO - (PDORDEMPROD.REALIZADO - PDORDEMPROD.REFUGADO))/ PDORDEMPRODROTINAS.PRODHORARIA) * 60                             
                          WHEN PDORDEMPRODROTINAS.PRODHORARIA < 1 THEN
                            60
                          ELSE         
                            1
                        END) 
                   ) HORASPROD,
                   PDORDEMPROD.NIVELORDPRODPAI 
              FROM PDORDEMPROD,
                   PDORDEMPRODROTINAS
             WHERE --(PDORDEMPROD.CODORDPROD          in (32846, 32845, 32844, 32843,32842/**/ /*, 32841, 32840, 32834*//*, 32832, 32830*/)--IN (32814/*, 32815*/)
             -- OR PDORDEMPROD.CODORDPROD          in (32815, 32814, 32778, 32737)
            /* OR PDORDEMPROD.DTEMISSAO BETWEEN TO_DATE('01/04/2019', 'DD/MM/YYYY') 
                                          AND  TO_DATE('01/08/2019', 'DD/MM/YYYY')*/
               --                           )
                PDORDEMPROD.CODORDPROD = 32816
               AND PDORDEMPROD.STATUS                = 'P'
               AND PDORDEMPRODROTINAS.PRODHORARIA    > 0
               AND (PDORDEMPROD.PROGRAMADO - (PDORDEMPROD.REALIZADO - PDORDEMPROD.REFUGADO)) > 0
               AND PDORDEMPRODROTINAS.CODORDPROD   = PDORDEMPROD.CODORDPROD
               AND PDORDEMPRODROTINAS.NIVELORDPROD = PDORDEMPROD.NIVELORDPROD
               AND PDORDEMPRODROTINAS.CODESTAB     = PDORDEMPROD.CODESTAB                   
               AND PDORDEMPROD.STATUS         = 'P'
             ORDER BY PDORDEMPROD.CODORDPROD DESC,
             PDORDEMPROD.NIVELORDPROD,
                      PDORDEMPRODROTINAS.OPERACAO ;
  COMMIT;
END LOADJOBS; 

CREATE OR REPLACE PROCEDURE PROCJOB
(
  pPRECISAO NUMBER,
  pDTINICIO DATE
)
IS
TEMPOPART    NUMBER;
ULTTEMPOPART NUMBER;
ENDLASTJOB   NUMBER;
KEEPLOOP     NUMBER;
ENDLASPART   NUMBER;
TOTALPARTS   NUMBER;
DATECALC     DATE;
BEGIN
  TEMPOPART    := 0;
  ULTTEMPOPART := 0;
  ENDLASTJOB   := 0;
  DELETE FROM TEMPOJOB;
  DELETE FROM TEMPOJOBPART;
   
  LOADJOBS(pPRECISAO);

  INSERT INTO TEMPOJOB
    (MACHINE)    
    SELECT JOBS.MACHINE
      FROM JOBS
     GROUP BY JOBS.MACHINE;    

  FOR R IN (SELECT *                   
      FROM (SELECT JOBS.*,
                   (SELECT COUNT(1)
                      FROM JOBS JOBPRE
                     WHERE JOBPRE.NIVELPAI = JOBS.NIVEL
                       AND JOBPRE.JOBID    = JOBS.JOBID) HASFILHO,
                   (SELECT COUNT(1)
                      FROM JOBS JOBPRE
                     WHERE JOBPRE.PROCESSO < JOBS.PROCESSO
                       AND JOBPRE.NIVEL    = JOBS.NIVEL 
                       AND JOBPRE.JOBID    = JOBS.JOBID) HASOPER,
                   (SELECT MAX(JOBPRE.PROCESSO)
                      FROM JOBS JOBPRE
                     WHERE JOBPRE.PROCESSO < JOBS.PROCESSO
                       AND JOBPRE.JOBID    = JOBS.JOBID
                       AND JOBPRE.NIVEL    = JOBS.NIVEL) PREVOPER
              FROM JOBS) TBJOBS              
       ORDER BY 
                TBJOBS.JOBID,
                TO_NUMBER(SUBSTR(TBJOBS.NIVEL, 0, INSTR(TBJOBS.NIVEL, '.') - 1)) DESC,
                TO_NUMBER(SUBSTR(TBJOBS.NIVEL, INSTR(TBJOBS.NIVEL, '.') + 1)) DESC,
                TBJOBS.HASFILHO,
                TBJOBS.PROCESSO,
                TBJOBS.MACHINE)
  LOOP
    IF (R.HASFILHO = 0 AND R.HASOPER = 0) THEN
      ENDLASTJOB := 0;      
    ELSIF (R.HASFILHO = 0 AND R.HASOPER > 0) THEN
      SELECT MAX(TEMPOPART +1)
        INTO ENDLASTJOB      
        FROM TEMPOJOBPART 
       WHERE TEMPOJOBPART.JOBID    = R.JOBID
         AND TEMPOJOBPART.NIVEL    = R.NIVEL
         AND TEMPOJOBPART.PROCESSO = R.PREVOPER;
    ELSIF (R.HASFILHO > 0 AND R.HASOPER = 0) THEN
      SELECT MAX(TEMPOPART +1)
        INTO ENDLASTJOB      
        FROM TEMPOJOBPART 
       WHERE TEMPOJOBPART.JOBID    = R.JOBID
         AND TEMPOJOBPART.NIVELPAI = R.NIVEL;
    ELSIF (R.HASFILHO > 0 AND R.HASOPER > 0 ) THEN
      SELECT MAX(TEMPOPART +1) 
        INTO ENDLASTJOB      
        FROM TEMPOJOBPART 
       WHERE TEMPOJOBPART.JOBID    = R.JOBID
         AND TEMPOJOBPART.NIVEL    = R.NIVEL
         AND TEMPOJOBPART.PROCESSO = R.PREVOPER;
    END IF;  
    
    ENDLASTJOB := NVL(ENDLASTJOB, 0); 
    
    SELECT MAX(TEMPOPART)---DECODE(NVL(MAX(TEMPOPART), 0), 0, NVL(MAX(TEMPOPART), 0), NVL(MAX(TEMPOPART), 0) + 1)
      INTO ULTTEMPOPART      
      FROM TEMPOJOBPART
     WHERE TEMPOJOBPART.MACHINE = R.MACHINE
       AND TEMPOJOBPART.TEMPOPART >= ENDLASTJOB;
    
    ULTTEMPOPART := NVL(ULTTEMPOPART, -1) +1;
       
    IF (ULTTEMPOPART < ENDLASTJOB) THEN
       ULTTEMPOPART := ENDLASTJOB;
    END IF;


    FOR T IN ULTTEMPOPART..((ULTTEMPOPART + R.TIMEOPER) - 1)
    LOOP
      INSERT INTO TEMPOJOBPART
        (
          MACHINE,
          TEMPOPART,
          TEMPOALOC,
          JOBID,
          NIVEL,
          NIVELPAI,
          PROCESSO
        )
      VALUES
        (
          R.MACHINE,
          T,
          R.JOBID || '-' || R.NIVEL || '-'||R.PROCESSO || '-' || R.HORASPROD || '-' || R.TIMEOPER ,
          R.JOBID,
          R.NIVEL,
          R.NIVELPAI,
          R.PROCESSO
        );
    END LOOP;
    COMMIT;
  END LOOP;
  
  SELECT MAX(TEMPOJOBPART.TEMPOPART)
    INTO TOTALPARTS
    FROM TEMPOJOBPART;    
  
  KEEPLOOP := 1;
  ENDLASPART := 0;
  
  WHILE (ENDLASPART < TOTALPARTS) 
  LOOP
    FOR T IN ENDLASPART..TOTALPARTS
    LOOP
      DATECALC := TRUNC(pDTINICIO) + ((T / (60 / pPRECISAO /*parametro de precisao aqui*/)) / 24);
    
      IF (TO_CHAR(DATECALC, 'D') IN ('7', '1')) THEN
        
        ADICIONARTEMPO(T, 1,  
          CASE
            WHEN TO_CHAR(DATECALC, 'D') = '7' THEN
              1
            ELSE
             0
          END,
          CASE
            WHEN TO_CHAR(DATECALC, 'D') = '1' THEN
              1
            ELSE
             0
          END
         );
        ENDLASPART := T + 1;  
        TOTALPARTS := TOTALPARTS + 1;
        EXIT;
      END IF; 
      ENDLASPART := T;
      
      /*IF (SYSDATE >= TO_DATE('04/07/2019 09:00:00', 'DD/MM/YYYY HH24:MI:SS')) THEN
        EXIT;
      END IF;*/
    END LOOP;
    
    /*IF (SYSDATE >= TO_DATE('04/07/2019 09:00:00', 'DD/MM/YYYY HH24:MI:SS')) THEN
    EXIT;
    END IF;*/
    
  END LOOP;
  
  
  commit;
END;

CREATE OR REPLACE PROCEDURE ADICIONARTEMPO
(
  pPARTEINICIO   NUMBER,
  pNUMPARTES     NUMBER,
  pSATURDAY      NUMBER,
  pSUNDAY        NUMBER
)
IS
BEGIN
  
  UPDATE TEMPOJOBPART
     SET TEMPOJOBPART.TEMPOPART = TEMPOJOBPART.TEMPOPART + pNUMPARTES
   WHERE TEMPOJOBPART.TEMPOPART > pPARTEINICIO;
   
  
  FOR MAQ IN (SELECT DISTINCT MACHINE FROM TEMPOJOBPART)
  LOOP
    FOR T IN 1..pNUMPARTES
    LOOP
      INSERT INTO TEMPOJOBPART
        (
          MACHINE,
          TEMPOPART,
          TEMPOALOC,
          JOBID,
          NIVEL,
          NIVELPAI,
          PROCESSO
        )
      VALUES
        (
          MAQ.MACHINE,
          T + pPARTEINICIO,
          CASE
            WHEN pSATURDAY = 1 THEN
              'SABADO'
            WHEN pSUNDAY = 1 THEN
              'DOMINGO'
            ELSE
              ''
          END,
          '',
          '',
          '',
          ''
        );
    END LOOP;
  END LOOP;
  COMMIT;
END ADICIONARTEMPO;
/*
CREATE OR REPLACE PROCEDURE SCHEDULERJOBS
IS
  vSQL CLOB;
BEGIN
  BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE SCHEDULEDJOBS';
  EXCEPTION
    WHEN OTHERS THEN
      NULL;
  END;
  vSQL := 'CREATE TABLE SCHEDULEDJOBS
           (
              ';
  
  FOR COLS IN (
     SELECT 'TEMPOPART' || TB.TEMPOPART TEMPOPART 
      FROM (SELECT DISTINCT TEMPOJOBPART.TEMPOPART 
              FROM TEMPOJOBPART
             ORDER BY TEMPOJOBPART.TEMPOPART) TB)
  LOOP
    vSQL := vSQL || COLS.TEMPOPART || ' VARCHAR(30),';
  
  END LOOP;
  vSQL := vSQL || ' MACHINE VARCHAR2(10))';
        
  EXECUTE IMMEDIATE vSQL;
  
  FOR MACHINE IN (
      SELECT DISTINCT MACHINE
        FROM TEMPOJOBPART
       ORDER BY MACHINE)
  LOOP
    INSERT INTO SCHEDULEDJOBS (MACHINE) VALUES (MACHINE.MACHINE);
    FOR PART IN (SELECT TEMPOJOB.TEMPOPART, 
                        (SELECT MAX(TEMPOJOBPART.TEMPOALOC)
                           FROM TEMPOJOBPART
                          WHERE TEMPOJOBPART.TEMPOPART = TEMPOJOB.TEMPOPART
                            AND TEMPOJOBPART.MACHINE =  MACHINE.MACHINE) TEMPOALOC
                   FROM (SELECT DISTINCT TEMPOJOBPART.TEMPOPART 
                           FROM TEMPOJOBPART
                          WHERE TEMPOJOBPART.MACHINE = MACHINE.MACHINE
                          ORDER BY TEMPOJOBPART.TEMPOPART) TEMPOJOB)
    LOOP
      EXECUTE IMMEDIATE 'UPDATE  SCHEDULEDJOBS SET TEMPOPART' || PART.TEMPOPART ||
                                                            ' = :v1 WHERE MACHINE = :v2'
          USING PART.TEMPOALOC, MACHINE.MACHINE;
    END LOOP;
  END LOOP;
  COMMIT;
END;

    */
    

CREATE OR REPLACE PROCEDURE CARGAMAQLOAD
(
  pCODESTAB NUMBER,
  pDATAINI DATE,
  pDATAFIM DATE
)
IS
  nMINSDISP NUMBER;
BEGIN
 DELETE FROM PDMAQUINALOAD;
 
 
 
 FOR MAQ IN (SELECT ENMAQUINAS.CODMAQUINA, ENMAQUINAS.CODESTAB, ENMAQUINAS.CODCELULA, ENMAQUINAS.DESCRICAO ENMAQUINASDESCRICAO,
                    ENMAQUINADISP.DOMINGO * 60 DOMINGO, 
                    ENMAQUINADISP.SEGUNDA * 60 SEGUNDA, 
                    ENMAQUINADISP.TERCA * 60 TERCA, 
                    ENMAQUINADISP.QUARTA * 60 QUARTA, 
                    ENMAQUINADISP.QUINTA * 60 QUINTA, 
                    ENMAQUINADISP.SEXTA * 60 SEXTA, 
                    ENMAQUINADISP.SABADO * 60 SABADO
               FROM ENMAQUINAS,
                    ENMAQUINADISP
              WHERE ENMAQUINAS.CODESTAB        = pCODESTAB
                AND ENMAQUINADISP.CODESTAB     = ENMAQUINAS.CODESTAB
                AND ENMAQUINADISP.CODMAQUINA   = ENMAQUINAS.CODMAQUINA
              ORDER BY ENMAQUINAS.CODMAQUINA)
 LOOP
   FOR R IN  (SELECT DATAINF, 
                   TO_NUMBER(TO_CHAR(DATAINF, 'D')) DS,
                   TO_NUMBER(TO_CHAR(DATAINF, 'DD')) DIA
              FROM (
                    SELECT pDATAINI + (LEVEL - 1) DATAINF
                      FROM DUAL
                    CONNECT BY LEVEL <= (pDATAFIM - pDATAINI + 1)
                    ))
   LOOP
     IF (R.DS = 1) THEN
       nMINSDISP := MAQ.DOMINGO;
     END IF; 
     IF (R.DS = 2) THEN
       nMINSDISP := MAQ.SEGUNDA;
     END IF; 
     IF (R.DS = 3) THEN
       nMINSDISP := MAQ.TERCA;
     END IF; 
     IF (R.DS = 4) THEN
       nMINSDISP := MAQ.QUARTA;
     END IF; 
     IF (R.DS = 5) THEN
       nMINSDISP := MAQ.QUINTA;
     END IF; 
     IF (R.DS = 6) THEN
       nMINSDISP := MAQ.SEXTA;
     END IF; 
     IF (R.DS = 7) THEN
       nMINSDISP := MAQ.SABADO;
     END IF;
 
     INSERT INTO PDMAQUINALOAD (CODMAQUINA,     CODESTAB,  DATAMAQUINA, HORASDISP,  HORASUSO)
                        VALUES (MAQ.CODMAQUINA, pCODESTAB, R.DATAINF,   nMINSDISP,  0);
   END LOOP;
 END LOOP;

END CARGAMAQLOAD;




/*
CREATE TABLE PDDIA
(
  DIASEMANA    NUMBER,
  TEMPOPART    NUMBER,
  HORADISP     NUMBER
)*/



CREATE OR REPLACE PROCEDURE CRIACALENDDISP
( 
  pCODESTAB   NUMBER
)
IS
  nHRINICIO  NUMBER;
  nHRTERMINO NUMBER;
BEGIN
  DELETE 
    FROM PDDIA;
  FOR DIA IN 1..7
  LOOP
    BEGIN
      SELECT PDTURNOSDET.HORAINICIO, PDTURNOSDET.HORATERMINO 
        INTO nHRINICIO, nHRTERMINO
        FROM PDTURNOS,
             PDTURNOSDET,
             PDPARAMESTAB
       WHERE PDTURNOS.CODESTAB     = PDTURNOSDET.CODESTAB
         AND PDTURNOS.TURNO        = PDTURNOSDET.TURNO
         AND PDTURNOS.CODESTAB     = PDPARAMESTAB.CODESTAB 
         AND PDPARAMESTAB.CODESTAB = pCODESTAB
         AND PDTURNOS.TURNO        = PDPARAMESTAB.TURNOPADRAO
         AND PDTURNOSDET.DIASEMANA = DIA;
    EXCEPTION
      WHEN OTHERS THEN
        nHRINICIO  := -1;
        nHRTERMINO := -1;
    END;
    
    nHRINICIO  := NVL(nHRINICIO, -1); 
    nHRTERMINO := NVL(nHRTERMINO, -1);
          
    FOR HORA IN 1..1440
    LOOP
      INSERT INTO PDDIA (DIASEMANA, TEMPOPART, HORADISP)
                 VALUES (DIA, HORA, CASE 
                                      WHEN HORA >= nHRINICIO AND
                                           HORA <= nHRTERMINO THEN
                                        1
                                      ELSE
                                        0
                                    END);
    END LOOP;
  END LOOP;
  COMMIT;
END;

/*

       SELECT PDTURNOSDET.DIASEMANA, PDTURNOSDET.HORAINICIO, PDTURNOSDET.HORATERMINO 
         FROM PDTURNOS,
              PDTURNOSDET,
              PDPARAMESTAB
        WHERE PDTURNOS.CODESTAB     = PDTURNOSDET.CODESTAB
          AND PDTURNOS.TURNO        = PDTURNOSDET.TURNO
          AND PDTURNOS.CODESTAB     = PDPARAMESTAB.CODESTAB 
          AND PDPARAMESTAB.CODESTAB = :pCODESTAB
          AND PDTURNOS.TURNO        = PDPARAMESTAB.TURNOPADRAO 
          
          
          
          
          
          
        SELECT PDTEMPOJOBPART.*,
               TRUNC(PDTEMPOJOBPART.DTINICIAL) + (PDTEMPOJOBPART.TEMPOPART / 24) DATAPROG
          FROM PDTEMPOJOBPART*/
               

