DROP TABLE JOBS;
CREATE TABLE JOBS
(
  JOBID NUMBER,
  NIVEL VARCHAR2(20),
  NIVELPAI VARCHAR2(20),
  PROCESSO NUMBER,
  MACHINE VARCHAR2(10),
  TIMEOPER NUMBER,
  HORASPROD NUMBER, 
  DAYSTOCOMPLETE NUMBER
);

DROP TABLE HOURWEEK;

CREATE TABLE HOURWEEK
(
  MINUTES NUMBER,
  WEEKCOMPLETE NUMBER
);


BEGIN
  DELETE FROM JOBS;
  INSERT INTO JOBS(
      JOBID,
      NIVEL,
      PROCESSO,
      MACHINE,
      TIMEOPER,
      HORASPROD,
      NIVELPAI) 
  SELECT PDORDEMPROD.CODORDPROD, PDORDEMPROD.NIVELORDPROD, PDORDEMPRODROTINAS.OPERACAO,
                   PDORDEMPRODROTINAS.CODMAQUINA, -- 12 PRODHORARIA,PDORDEMPRODROTINAS.PRODHORARIA,
                   CEIL((CASE 
                          WHEN PDORDEMPRODROTINAS.PRODHORARIA >= 1 THEN
                            (PDORDEMPROD.PROGRAMADO / PDORDEMPRODROTINAS.PRODHORARIA) * 60                             
                          WHEN PDORDEMPRODROTINAS.PRODHORARIA < 1 THEN
                            60
                          ELSE         
                            1
                        END) / 60 --0 
                   ) PRODHORARIA,
                   CEIL((CASE 
                          WHEN PDORDEMPRODROTINAS.PRODHORARIA >= 1 THEN
                            (PDORDEMPROD.PROGRAMADO / PDORDEMPRODROTINAS.PRODHORARIA) * 60                             
                          WHEN PDORDEMPRODROTINAS.PRODHORARIA < 1 THEN
                            60
                          ELSE         
                            1
                        END) --0 
                   ) HORASPROD,
                   PDORDEMPROD.NIVELORDPRODPAI 
              FROM PDORDEMPROD,
                   PDORDEMPRODROTINAS
             WHERE (PDORDEMPROD.CODORDPROD          in (32846, 32845, 32844, 32843,32842/**/ /*, 32841, 32840, 32834*//*, 32832, 32830*/)--IN (32814/*, 32815*/)
             OR PDORDEMPROD.CODORDPROD          in (32815, 32814)
            /* OR PDORDEMPROD.DTEMISSAO BETWEEN TO_DATE('01/04/2019', 'DD/MM/YYYY') 
                                          AND  TO_DATE('01/08/2019', 'DD/MM/YYYY')*/
                                          )
               AND PDORDEMPRODROTINAS.CODORDPROD   = PDORDEMPROD.CODORDPROD
               AND PDORDEMPRODROTINAS.NIVELORDPROD = PDORDEMPROD.NIVELORDPROD
               AND PDORDEMPRODROTINAS.CODESTAB     = PDORDEMPROD.CODESTAB                   
               --AND PDORDEMPROD.STATUS         = 'P'
             ORDER BY PDORDEMPROD.CODORDPROD DESC,
             PDORDEMPROD.NIVELORDPROD,
                      PDORDEMPRODROTINAS.OPERACAO ;
  COMMIT;
END; 

BEGIN
  DELETE FROM JOBS;
 FOR R IN 1..5
 LOOP
    INSERT INTO JOBS(
      JOBID,
      NIVEL,
      PROCESSO,
      MACHINE,
      TIMEOPER)
      VALUES
      ( 
        R,
        '1.1',
        10,
        'MAQ1',
        3
      );
    INSERT INTO JOBS(
      JOBID,
      NIVEL,
      PROCESSO,
      MACHINE,
      TIMEOPER)
      VALUES
      ( 
        R,
        '1.1',
        20,
        'MAQ2',
        3
      );
    INSERT INTO JOBS(
      JOBID,
      NIVEL,
      PROCESSO,
      MACHINE,
      TIMEOPER)
      VALUES
      ( 
        R,
        '1.1',
        30,
        'MAQ3',
        3
      );
END LOOP;
  COMMIT;
END;

CREATE TABLE SCHEDULEDJOBS
(
  MACHINE VARCHAR2(10)
);

DROP TABLE TEMPOJOB;
CREATE TABLE TEMPOJOB
(
  MACHINE  VARCHAR2(10),
  TEMPOPART1 NUMBER,
  TEMPOPART2 NUMBER,
  TEMPOPART3 NUMBER,
  TEMPOPART4 NUMBER,
  TEMPOPART5 NUMBER,
  TEMPOPART6 NUMBER,
  TEMPOPART7 NUMBER,
  TEMPOPART8 NUMBER,
  TEMPOPART9 NUMBER,
  TEMPOPART10 NUMBER,
  TEMPOPART11 NUMBER,
  TEMPOPART12 NUMBER,
  TEMPOPART13 NUMBER,
  TEMPOPART14 NUMBER,
  TEMPOPART15 NUMBER,
  TEMPOPART16 NUMBER,
  TEMPOPART17 NUMBER,
  TEMPOPART18 NUMBER,
  TEMPOPART19 NUMBER,
  TEMPOPART20 NUMBER,
  TEMPOPART21 NUMBER,
  TEMPOPART22 NUMBER,
  TEMPOPART23 NUMBER,
  TEMPOPART24 NUMBER,
  TEMPOPART25 NUMBER,
  TEMPOPART26 NUMBER,
  TEMPOPART27 NUMBER,
  TEMPOPART28 NUMBER,
  TEMPOPART29 NUMBER,
  TEMPOPART30 NUMBER,
  TEMPOPART31 NUMBER,
  TEMPOPART32 NUMBER,
  TEMPOPART33 NUMBER,
  TEMPOPART34 NUMBER,
  TEMPOPART35 NUMBER,
  TEMPOPART36 NUMBER,
  TEMPOPART37 NUMBER,
  TEMPOPART38 NUMBER,
  TEMPOPART39 NUMBER,
  TEMPOPART40 NUMBER,
  TEMPOPART41 NUMBER,
  TEMPOPART42 NUMBER,
  TEMPOPART43 NUMBER,
  TEMPOPART44 NUMBER,
  TEMPOPART45 NUMBER,
  TEMPOPART46 NUMBER,
  TEMPOPART47 NUMBER,
  TEMPOPART48 NUMBER,
  TEMPOPART49 NUMBER,
  TEMPOPART50 NUMBER  
);

DROP TABLE TEMPOJOB;
CREATE TABLE TEMPOJOB
(
  MACHINE  VARCHAR2(10),
  TEMPOPART1 VARCHAR2(30),
  TEMPOPART2 VARCHAR2(30),
  TEMPOPART3 VARCHAR2(30),
  TEMPOPART4 VARCHAR2(30),
  TEMPOPART5 VARCHAR2(30),
  TEMPOPART6 VARCHAR2(30),
  TEMPOPART7 VARCHAR2(30),
  TEMPOPART8 VARCHAR2(30),
  TEMPOPART9 VARCHAR2(30),
  TEMPOPART10 VARCHAR2(30),
  TEMPOPART11 VARCHAR2(30),
  TEMPOPART12 VARCHAR2(30),
  TEMPOPART13 VARCHAR2(30),
  TEMPOPART14 VARCHAR2(30),
  TEMPOPART15 VARCHAR2(30),
  TEMPOPART16 VARCHAR2(30),
  TEMPOPART17 VARCHAR2(30),
  TEMPOPART18 VARCHAR2(30),
  TEMPOPART19 VARCHAR2(30),
  TEMPOPART20 VARCHAR2(30),
  TEMPOPART21 VARCHAR2(30),
  TEMPOPART22 VARCHAR2(30),
  TEMPOPART23 VARCHAR2(30),
  TEMPOPART24 VARCHAR2(30),
  TEMPOPART25 VARCHAR2(30),
  TEMPOPART26 VARCHAR2(30),
  TEMPOPART27 VARCHAR2(30),
  TEMPOPART28 VARCHAR2(30),
  TEMPOPART29 VARCHAR2(30),
  TEMPOPART30 VARCHAR2(30),
  TEMPOPART31 VARCHAR2(30),
  TEMPOPART32 VARCHAR2(30),
  TEMPOPART33 VARCHAR2(30),
  TEMPOPART34 VARCHAR2(30),
  TEMPOPART35 VARCHAR2(30),
  TEMPOPART36 VARCHAR2(30),
  TEMPOPART37 VARCHAR2(30),
  TEMPOPART38 VARCHAR2(30),
  TEMPOPART39 VARCHAR2(30),
  TEMPOPART40 VARCHAR2(30),
  TEMPOPART41 VARCHAR2(30),
  TEMPOPART42 VARCHAR2(30),
  TEMPOPART43 VARCHAR2(30),
  TEMPOPART44 VARCHAR2(30),
  TEMPOPART45 VARCHAR2(30),
  TEMPOPART46 VARCHAR2(30),
  TEMPOPART47 VARCHAR2(30),
  TEMPOPART48 VARCHAR2(30),
  TEMPOPART49 VARCHAR2(30),
  TEMPOPART50 VARCHAR2(30)  
);

DROP TABLE TEMPOJOBPART;
CREATE TABLE TEMPOJOBPART
(
  MACHINE  VARCHAR2(30),
  TEMPOPART NUMBER,
  TEMPOALOC VARCHAR2(30),
  JOBID NUMBER,
  NIVEL VARCHAR2(30),
  NIVELPAI VARCHAR2(30),
  PROCESSO NUMBER
);

SELECT * 
  FROM JOBS
 ORDER BY JOBS.JOBID


SELECT * 
  FROM JOBS
 ORDER BY JOBS.PROCESSO,
          JOBS.JOBID 
          

DECLARE
TEMPOPART    NUMBER;
ULTTEMPOPART NUMBER;
BEGIN
TEMPOPART := 0;
ULTTEMPOPART := 0;
  INSERT INTO TEMPOJOB
    (MACHINE)
    SELECT JOBS.MACHINE
      FROM JOBS
     GROUP BY JOBS.MACHINE;
    

  FOR R IN (SELECT * 
              FROM JOBS
             ORDER BY JOBS.PROCESSO,
                      JOBS.JOBID)
  LOOP
    SELECT NVL(MAX(TEMPOPART), 0)
      INTO ULTTEMPOPART      
      FROM TEMPOJOBPART
     WHERE TEMPOJOBPART.MACHINE = R.MACHINE;
    
    FOR T IN ULTTEMPOPART..R.TIMEOPER
    LOOP
      INSERT INTO TEMPOJOBPART
        (
          MACHINE,
          TEMPOPART,
          TEMPOALOC
        )
      VALUES
        (
          R.MACHINE,
          T,
          R.JOBID || '-'||R.PROCESSO || '-'
        );
    
    END LOOP;
  
  END LOOP;

END;
